# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0:>10}".format(500))  #       500

# 양수일떈 +로, 음수일 떈 -로 표시
print("{0:>+10}".format(500))  #      +500
print("{0:>+10}".format(-500))  #      -500

# 왼쪽정렬하고, 빈칸은 _로 채움
print("{0:_<10}".format(500))  # 500_______

# 3자리마다 콤마를 찍어주기, +-부호
print("{0:,}".format(10000000000))  # 10,000,000,000
print("{0:+,}".format(10000000000))  # +10,000,000,000

# 3자리마다 콤마찍고 부호 넣고 자릿수 확보하고 빈자리는 ^로 채워주기
print("{0:^<+20,}".format(1000000))  # +1,000,000^^^^^^^^^^

# 소수점 출력
print("{0:f}".format(5/3)) #1.666667

# 소수점 특정 자리수 까지만 표시
print("{0:.2f}".format(5/3)) #1.67 (셋째자리에서 반올림)