# 나는 택시기사.
# 50명의 승객과 매칭기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오.

# 조건1: 승객별 운행소요시간은 5-50분 사이 난수
# 조건2: 소요시간 5-15분 사이 승객만 매칭

# 출력문 예제)
# [0] 1번째 손님 (소요시간 : 15분)
# [ ] 2번째 손님 (소요시간 : 50분)
# [0] 3번째 손님 (소요시간 : 5분)
# ...
# [ ] 50번째 손님 (소요시간 : 16분)

# 총 탑승 승객 : 2 분


from random import *

cnt = 0  # 총 탑승승객 수

for i in range(1, 51):  # 1-50명 승객
    time = randrange(5, 51)  # 5분~50분 소요시간
    if 5 <= time <= 15:
        print("[0] {0}번째 손님 (소요시간 : {1}분)".format(i, time))
        cnt += 1  # 매칭된 경우 +1 올라감
    else:  # 매칭 실패한 경우
        print("[ ] {0}번째 손님 (소요시간 : {1}분)".format(i, time))

print("총 탑승 승객 : {0}분".format(cnt))
